{
  "name": "optimized-next-intl",
  "version": "0.1.0",
  "description": "Optimized Next Intl Package Special for App Router and Cloudflare",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/src/client/index.d.ts",
      "import": "./dist/src/client/index.js",
      "require": "./dist/src/client/index.cjs"
    },
    "./server": {
      "types": "./dist/src/server/index.d.ts",
      "import": "./dist/src/server/index.js",
      "require": "./dist/src/server/index.cjs"
    },
    "./middleware": {
      "types": "./dist/src/config/middleware.d.ts",
      "import": "./dist/src/config/middleware.js",
      "require": "./dist/src/config/middleware.cjs"
    },
    "./setIntlConfig": {
      "types": "./dist/src/config/init_config.d.ts",
      "import": "./dist/src/config/init_config.js",
      "require": "./dist/src/config/init_config.cjs"
    },
    "./serverProvider": {
      "types": "./dist/src/server/components/server_provider.d.ts",
      "import": "./dist/src/server/components/server_provider.js",
      "require": "./dist/src/server/components/server_provider.cjs"
    },
    "./Link": {
      "types": "./dist/src/server/components/link.d.ts",
      "import": "./dist/src/server/components/link.js",
      "require": "./dist/src/server/components/link.cjs"
    },
    "./IntlHelperScript": {
      "types": "./dist/src/server/components/helper_script.d.ts",
      "import": "./dist/src/server/components/helper_script.js",
      "require": "./dist/src/server/components/helper_script.cjs"
    },
    "./LocaleLink": {
      "types": "./dist/src/client/components/locale_link.d.ts",
      "import": "./dist/src/client/components/locale_link.js",
      "require": "./dist/src/client/components/locale_link.cjs"
    },
    "./usePathname": {
      "types": "./dist/src/client/hooks/use_path_name.d.ts",
      "import": "./dist/src/client/hooks/use_path_name.js",
      "require": "./dist/src/client/hooks/use_path_name.cjs"
    },
    "./metadata": {
      "types": "./dist/src/general/metadata.d.ts",
      "import": "./dist/src/general/metadata.js",
      "require": "./dist/src/general/metadata.cjs"
    },
    "./getLayoutStates": {
      "types": "./dist/src/general/get_layout_states.d.ts",
      "import": "./dist/src/general/get_layout_states.js",
      "require": "./dist/src/general/get_layout_states.cjs"
    },
    "./setCookieClient": {
      "types": "./dist/src/client/functions/set_cookie.d.ts",
      "import": "./dist/src/client/functions/set_cookie.js",
      "require": "./dist/src/client/functions/set_cookie.cjs"
    },
    "./getCookieClient": {
      "types": "./dist/src/client/functions/get_cookie.d.ts",
      "import": "./dist/src/client/functions/get_cookie.js",
      "require": "./dist/src/client/functions/get_cookie.cjs"
    },
    "./localeStaticParams": {
      "types": "./dist/src/server/functions/locale_static_params.d.ts",
      "import": "./dist/src/server/functions/locale_static_params.js",
      "require": "./dist/src/server/functions/locale_static_params.cjs"
    },
    "./use": {
      "react-server": {
        "types": "./dist/src/server/functions/use_functions.d.ts",
        "import": "./dist/src/server/functions/use_functions.js",
        "require": "./dist/src/server/functions/use_functions.cjs"
      },
      "default": {
        "types": "./dist/src/client/hooks/client_hooks.d.ts",
        "import": "./dist/src/client/hooks/client_hooks.js",
        "require": "./dist/src/client/hooks/client_hooks.cjs"
      }
    },
    "./ThemeSwitcher": {
      "types": "./dist/src/theme_switcher/components/theme_switcher.d.ts",
      "import": "./dist/src/theme_switcher/components/theme_switcher.js",
      "require": "./dist/src/theme_switcher/components/theme_switcher.cjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemienIlnutskiy/optimized-next-intl.git"
  },
  "keywords": [
    "nextjs",
    "i18n",
    "internationalization",
    "localization",
    "multilingual",
    "translation",
    "language",
    "optimized",
    "performance",
    "bundle-size",
    "fast",
    "efficient",
    "app-router",
    "server-components",
    "ssr",
    "ssg",
    "tree-shaking",
    "dynamic-imports",
    "react",
    "next-intl",
    "messages",
    "formatting",
    "icu"
  ],
  "author": "Demian Ilnutskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemienIlnutskiy/optimized-next-intl/issues"
  },
  "homepage": "https://github.com/DemienIlnutskiy/optimized-next-intl#readme",
  "peerDependencies": {
    "next": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || >=19.0.0-rc <19.0.0 || ^19.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript-eslint": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.2",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.27.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.3",
    "vitest": "^3.0.8"
  }
}